<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Fusion - A Modern Business HTML Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
    
    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header-sticky page-loading">   
    <div class="loading-overlay">
    </div>
    
    <!-- Boxed -->
    <div class="boxed">
        <div id="site-header">
            <div class="flat-top">
                <div class="container">
                    <div class="row">
                        <div class="flat-wrapper">
                            <div class="custom-info">
                                <span>Have any questions?</span>
                                <span><i class="fa fa-phone"></i>+21 383 866 246</span>
                                <span><i class="fa fa-envelope"></i>support@linethemes.com</span> 
                            </div>

                            <div class="social-links">
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-behance"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-spotify"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-rss"></i>
                                </a>
                            </div>
                        </div><!-- /.flat-wrapper -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.flat-top -->
          
            <header id="header" class="header clearfix"> 
                <div class="header-wrap clearfix">
                    <div class="container">
                        <div class="row">
                            <div class="flat-wrapper">
                                <div id="logo" class="logo">
                                    <a href="index-2.html">
                                        <img src="images/logo.png" alt="images">
                                    </a>
                                </div><!-- /.logo -->
                                <div class="btn-menu">
                                    <span></span>
                                </div><!-- //mobile menu button -->
                           
                                <div class="nav-wrap">                                
                                    <nav id="mainnav" class="mainnav">
                                        <div class="menu-extra">
                                            <ul>
                                                <li class="shopping-cart">
                                                    <a href="#">
                                                        <i class="icon-basket icons"></i>
                                                        <span class="shopping-cart-items-count">2</span>
                                                    </a>
                                                    <div class="subcart">
                                                        <div class="widget_shopping_cart_content">
                                                            <ul class="cart_list product_list_widget">      
                                                                <li class="mini_cart_item">
                                                                    <a href="#" class="remove" >x</a>
                                                                    <a href="#"><img src="images/products/1.jpg" alt="images">Boskke Cube</a>
                                                                    <p><span class="quantity">1 × <span class="amount">$39.00</span></span></p>
                                                                </li> 
                                                                <li class="mini_cart_item">
                                                                    <a href="#" class="remove" >x</a>
                                                                    <a href="#"><img src="images/products/2.jpg" alt="images">Cast Iron Casserole</a>
                                                                    <p><span class="quantity">1 × <span class="amount">$230.00</span></span></p>
                                                                </li>    
                                                            </ul>
                                                            <p class="total">
                                                                <strong>Subtotal:</strong> <span class="amount">$269.00</span>
                                                            </p>
                                                            <div class="group-btn">
                                                                <a class="button" href="#">view cart</a>                                                
                                                                <a class="button bg-scheme3 style1" href="#">checkout</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            
                                        </div><!-- /.menu-extra -->
                                        <ul class="menu"> 
                                            <li class="home">
                                                <a href="index-2.html">Home</a>
                                                <ul class="submenu"> 
                                                    <li><a href="index-2.html">Home 01</a></li>
                                                    <li><a href="index-02.html">Home 02 / Header Transparent</a></li>                  
                                                    <li><a href="index-03.html">Home 03 / Header Modern</a></li>
                                                    <li><a href="index-04.html">Home: Portfolio</a></li>
                                                    <li><a href="index-05.html">Home: Portfolio 02</a></li>
                                                </ul><!-- /.submenu -->
                                            </li>
                                            <li><a href="about.html">about us</a></li>
                                            <li class="has-mega-menu">
                                                <a class="has-mega" href="#mega">Elements</a>
                                                <div class="submenu mega-menu">
                                                    <div class="row">
                                                        <div class="container">
                                                            <div class="col-md-2">
                                                                <div class="mega-title">
                                                                    <h5 class="btn-mega">Fusion Elements</h5>
                                                                </div>
                                                                <ul class="mega-menu-sub"> 
                                                                    <li><a href="accordion.html">Accordion</a></li>
                                                                    <li><a href="counter.html">Counter</a></li>                  
                                                                    <li><a href="icon-box.html">IconBox</a></li>
                                                                    <li><a href="image-box.html">ImagesBox</a></li>
                                                                    <li><a href="image-gallery.html">Images Gallery</a></li>
                                                                    <li><a href="latest-.html#">Latest Portfolio</a></li>
                                                                    
                                                                </ul>
                                                            </div><!-- /.col-md-2 -->

                                                            <div class="col-md-2">
                                                                <div class="mega-title">
                                                                    <h5 class="btn-mega">Fusion Elements</h5>
                                                                </div>
                                                                <ul class="mega-menu-sub"> 
                                                                    <li><a href="tabs.html">Tab</a></li>
                                                                    <li><a href="team-member.html">Team Member</a></li>                  
                                                                    <li><a href="testimonial.html">Testimonials</a></li>
                                                                    <li><a href="video-background-parallax.html">Video Parallax</a></li>
                                                                    <li><a href="pricing-table.html">Pricing Table</a></li>
                                                                    <li><a href="progress-bar.html">Progress Bar</a></li>
                                                                    <li><a href="blog-shortcodes.html">Blog Shortcode</a></li>
                                                                </ul>
                                                            </div><!-- /.col-md-2 -->
                                                            <div class="col-md-8">
                                                                <div class="blog-shortcode blog-grid">
                                                                <div class="container">
                                                                    <div class="row">
                                                                        <div class="col-md-6">
                                                                            <article class="hentry">
                                                                                <div class="entry-cover">
                                                                                    <a href="blog-single.html">
                                                                                        <img src="images/blog/5.jpg" alt="images">
                                                                                    </a>
                                                                                </div>
                                                                                <div class="entry-header">
                                                                                    <h2 class="entry-title">
                                                                                        <a href="blog-single.html">3 Reasons Your Business Needs A Budget Now</a>
                                                                                    </h2>
                                                                                    <div class="post-meta">
                                                                                        <div class="entry-time">January 26, 2016</div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="entry-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has...</div>
                                                                            </article><!-- /.hentry -->
                                                                        </div><!-- /.col-md-6 -->
                                                                       
                                                                    </div><!-- /.row -->

                                                                    <div class="flat-divider d40px"></div>

                                                                    <div class="row">
                                                                        <div class="col-md-6">
                                                                            <article class="hentry">
                                                                                <div class="entry-cover">
                                                                                    <a href="blog-single.html">
                                                                                        <img src="images/blog/7.jpg" alt="images">
                                                                                    </a>
                                                                                </div>
                                                                                <div class="entry-header">
                                                                                    <h2 class="entry-title">
                                                                                        <a href="blog-single.html">The Tax Office doesn’t always get it right</a>
                                                                                    </h2>
                                                                                    <div class="post-meta">
                                                                                        <div class="entry-time">January 26, 2016</div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="entry-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has...</div>
                                                                            </article><!-- /.hentry -->
                                                                        </div><!-- /.col-md-6 -->
                                                                        
                                                                    </div><!-- /.row -->
                                                                </div><!-- /.container -->
                                                                </div>
                                                            </div>
                                                        </div><!-- /.container -->
                                                    </div><!-- /.row -->
                                                </div><!-- /.submenu -->
                                            </li><!-- /.flat-mega-menu -->
                                            <li><a href="#">Portfolio</a>
                                                <ul class="submenu">
                                                    <li><a href="portfolio-grid-classic-03-columns.html">Grid Classic Layouts</a>
                                                        <ul class="submenu">
                                                            <li><a href="portfolio-grid-classic-02-columns.html">Grid Classic 02 Columns</a></li>
                                                            <li><a href="portfolio-grid-classic-03-columns.html">Grid Classic 03 Columns</a></li>
                                                            <li><a href="portfolio-grid-classic-04-columns.html">Grid Classic 04 Columns</a></li>
                                                            <li><a href="portfolio-grid-classic-05-columns.html">Grid Classic 05 Columns</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="portfolio-grid-alt-04-columns.html">Grid Alt Layouts</a>
                                                        <ul class="submenu">
                                                            <li><a href="portfolio-grid-alt-02-columns.html">Grid Alt 02 Columns</a></li>
                                                            <li><a href="portfolio-grid-alt-03-columns.html">Grid Alt 03 Columns</a></li>
                                                            <li><a href="portfolio-grid-alt-04-columns.html">Grid Alt 04 Columns</a></li>
                                                            <li><a href="portfolio-grid-alt-05-columns.html">Grid Alt 05 Columns</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="portfolio-masonry-04-columns.html">Masonry Layouts</a>
                                                        <ul class="submenu">
                                                            <li><a href="portfolio-masonry-02-columns.html">Masonry 02 Columns</a></li>
                                                            <li><a href="portfolio-masonry-03-columns.html">Masonry 03 Columns</a></li>
                                                            <li><a href="portfolio-masonry-04-columns.html">Masonry 04 Columns</a></li>
                                                            <li><a href="portfolio-masonry-05-columns.html">Masonry 05 Columns</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="portfolio-masonry.html">Justify Layout</a></li>
                                                    <li><a href="portfolio-single-type-grid.html">Portfolio Details</a>
                                                        <ul class="submenu">
                                                            <li><a href="portfolio-single-type-list.html">Gallery Type List</a></li>
                                                            <li><a href="portfolio-single-type-slider.html">Gallery Type Slider</a></li>
                                                            <li><a href="portfolio-single-type-grid.html">Gallery Type Grid</a></li>
                                                            <li><a href="portfolio-single-content-left.html">Content Position Left</a></li>
                                                            <li><a href="portfolio-single-content-right.html">Content Position Right</a></li>
                                                            <li><a href="portfolio-single-content-fullwidth.html">Content Position Fullwidth</a></li>
                                                        </ul>
                                                    </li>
                                                </ul><!-- /.submenu -->
                                            </li>                                              
                                            <li><a href="blog.html">News</a></li>
                                            <li><a href="#">Pages</a>
                                                <ul class="submenu">
                                                    <li><a href="services.html">Services 01</a></li>
                                                    <li><a href="services-02.html">Services 02</a></li>         
                                                </ul><!-- /.submenu -->
                                            </li>
                                            <li><a href="contact.html">Contact us</a></li>
                                        </ul><!-- /.menu -->                                        
                                    </nav><!-- /.mainnav -->  
                                </div><!-- /.nav-wrap -->
                            </div><!-- /.flat-wrapper -->
                        </div><!-- /.row -->
                    </div><!-- /.container -->             
                </div><!-- /.header-inner --> 
            </header><!-- /.header -->
        </div><!-- /.site-header -->

        <!-- Site content -->
        <div id="site-content">
            <div id="page-header">
                <div class="container">
                    <div class="row">
                        <div class="page-title">
                            <h2 class="title">Icon Box</h2>
                        </div>
                        <div id="page-breadcrumbs">            
                            <nav class="breadcrumb-trail breadcrumbs">
                                <h2 class="trail-browse">You are here:</h2>
                                <ul class="trail-items">
                                    <li class="trail-item trail-begin"><a href="#">Home</a></li>
                                    <li class="trail-item trail-end">Icon Box</li>
                                </ul>
                            </nav>           
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /#page-header -->

            <div id="page-body">
                <div class="flat-row bg-f4f4f4 pad-top60px pad-bottom60px">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="iconbox">
                                    <div class="box-header">
                                        <div class="box-icon">
                                            <i class="fa icons icon-calculator"></i>
                                        </div>
                                        <h5 class="box-title">Management Support</h5>
                                    </div>
                                    <div class="box-content">
                                        <span class="font-size-14px">The professional management of a business doesn’t live without accurate information and timely.</span>
                                    </div>
                                </div><!-- /.iconbox -->
                            </div><!-- /.col-md-3 -->
                            <div class="col-md-3">
                                <div class="iconbox">
                                    <div class="box-header">
                                        <div class="box-icon">
                                            <i class="fa icons icon-layers"></i>
                                        </div>
                                        <h5 class="box-title">Investment Projects</h5>
                                    </div>
                                    <div class="box-content">
                                        <span class="font-size-14px">For those looking to invest in the<br>                            growth of your business or create a new business.</span>                                        
                                    </div>
                                </div><!-- /.iconbox -->
                            </div><!-- /.col-md-3 -->
                            <div class="col-md-3">
                                <div class="iconbox ">
                                    <div class="box-header">
                                        <div class="box-icon">
                                            <i class="fa icons icon-globe"></i>
                                        </div>
                                        <h5 class="box-title">New Entrepreneurs</h5>
                                    </div>
                                    <div class="box-content">
                                        <span class="font-size-14px">Evaluate your business idea.<br>                                Without any associated cost. For new entrepreneurs.</span>                                        
                                    </div>
                                </div><!-- /.iconbox -->
                            </div><!-- /.col-md-3 -->
                            <div class="col-md-3">
                                <div class="iconbox ">
                                    <div class="box-header">
                                        <div class="box-icon">
                                            <i class="fa icons icon-chart"></i>
                                        </div>
                                        <h5 class="box-title">Restructuring Plans</h5>
                                    </div>
                                    <div class="box-content">
                                        <span class="font-size-14px">Adapt your business to the new market conditions. Redefine your strategy, restructure your debt.</span>                                        
                                    </div>
                                </div><!-- /.iconbox -->
                            </div><!-- /.col-md-3 -->
                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </div><!-- /.flat-row -->

                <div class="flat-row">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="iconbox style_2">
                                    <div class="box-header">
                                        <div class="box-icon">
                                            <i class="fa icons icon-calculator"></i>
                                        </div>
                                        <h5 class="box-title">Management Support</h5>
                                    </div>
                                    <div class="box-content">
                                        <span class="font-size-14px">The professional management of a business doesn’t live without accurate information and timely.</span>                                        
                                        <p class="box-readmore">
                                            <a href="#">Read More</a>
                                        </p>
                                    </div>
                                </div>
                            </div><!-- /.col-md-3 -->
                            <div class="col-md-3">
                                <div class="iconbox style_2">
                                    <div class="box-header">
                                        <div class="box-icon">
                                            <i class="fa icons icon-layers"></i>
                                        </div>
                                        <h5 class="box-title">Investment Projects</h5>
                                    </div>
                                    <div class="box-content">
                                        <span class="font-size-14px">For those looking to invest in the<br>                                growth of your business or create a new business.</span>                                        
                                        <p class="box-readmore">
                                            <a href="#">Read More</a>
                                        </p>
                                    </div>
                                </div>
                            </div><!-- /.col-md-3 -->
                            <div class="col-md-3">
                                <div class="iconbox style_2">
                                    <div class="box-header">
                                        <div class="box-icon">
                                            <i class="fa icons icon-globe"></i>
                                        </div>
                                        <h5 class="box-title">New Entrepreneurs</h5>
                                    </div>
                                    <div class="box-content">
                                        <span class="font-size-14px">Evaluate your business idea.<br>                                Without any associated cost. For new entrepreneurs.</span>                                        
                                        <p class="box-readmore">
                                            <a href="#">Read More</a>
                                        </p>
                                    </div>
                                </div>
                            </div><!-- /.col-md-3 -->
                            <div class="col-md-3">
                                <div class="iconbox style_2">
                                    <div class="box-header">
                                        <div class="box-icon">
                                            <i class="fa icons icon-chart"></i>
                                        </div>
                                        <h5 class="box-title">Restructuring Plans</h5>
                                    </div>
                                    <div class="box-content">
                                        <span class="font-size-14px">Adapt your business to the new market conditions. Redefine your strategy, restructure your debt.</span>                                        
                                        <p class="box-readmore">
                                            <a href="#">Read More</a>
                                        </p>
                                    </div>
                                </div>
                            </div><!-- /.col-md-3 -->
                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </div><!-- /.flat-row -->

                <div class="flat-row bg-f4f4f4 pad-top60px pad-bottom60px">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="iconbox style_3">
                                    <div class="box-header">
                                        <div class="box-icon">
                                            <i class="fa icons icon-calculator"></i>
                                        </div>
                                        <h5 class="box-title">Management Support</h5>
                                    </div>
                                    <div class="box-content">
                                        <span class="font-size-14px">The professional management of a business doesn’t live without accurate information and timely.</span>                                        
                                    </div>
                                </div>
                            </div><!-- /.col-md-3 -->
                            <div class="col-md-3">
                                <div class="iconbox style_3">
                                    <div class="box-header">
                                        <div class="box-icon">
                                            <i class="fa icons icon-layers"></i>
                                        </div>
                                        <h5 class="box-title">Investment Projects</h5>
                                    </div>
                                    <div class="box-content">
                                        <span class="font-size-14px">For those looking to invest in the<br>                                growth of your business or create a new business.</span>                                        
                                    </div>
                                </div>
                            </div><!-- /.col-md-3 -->
                            <div class="col-md-3">
                                <div class="iconbox style_3">
                                    <div class="box-header">
                                        <div class="box-icon">
                                            <i class="fa icons icon-globe"></i>
                                        </div>
                                        <h5 class="box-title">New Entrepreneurs</h5>
                                    </div>
                                    <div class="box-content">
                                        <span class="font-size-14px">Evaluate your business idea.<br>                                Without any associated cost. For new entrepreneurs.</span>                                        
                                    </div>
                                </div>
                            </div><!-- /.col-md-3 -->
                            <div class="col-md-3">
                                <div class="iconbox style_3">
                                    <div class="box-header">
                                        <div class="box-icon">
                                            <i class="fa icons icon-chart"></i>
                                        </div>
                                        <h5 class="box-title">Restructuring Plans</h5>
                                    </div>
                                    <div class="box-content">
                                        <span class="font-size-14px">Adapt your business to the new market conditions. Redefine your strategy, restructure your debt.</span>                                        
                                    </div>
                                </div>
                            </div><!-- /.col-md-3 -->
                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </div><!-- /.flat-row -->

                <div class="flat-row">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="iconbox style_4">
                                    <div class="box-header">
                                        <div class="box-icon">
                                            <i class="fa icons icon-calculator"></i>
                                        </div>
                                        <h5 class="box-title">Management Support</h5>
                                    </div>
                                    <div class="box-content">
                                        <span class="font-size-14px">The professional management of a business doesn’t live without accurate information and timely.</span>                                        
                                    </div>
                                </div>
                            </div><!-- /.col-md-3 -->
                            <div class="col-md-3">
                                <div class="iconbox style_4">
                                    <div class="box-header">
                                        <div class="box-icon">
                                            <i class="fa icons icon-layers"></i>
                                        </div>
                                        <h5 class="box-title">Investment Projects</h5>
                                    </div>
                                    <div class="box-content">
                                        <span class="font-size-14px">For those looking to invest in the<br>                                growth of your business or create a new business.</span>                                        
                                    </div>
                                </div>
                            </div><!-- /.col-md-3 -->
                            <div class="col-md-3">
                                <div class="iconbox style_4">
                                    <div class="box-header">
                                        <div class="box-icon">
                                            <i class="fa icons icon-globe"></i>
                                        </div>
                                        <h5 class="box-title">New Entrepreneurs</h5>
                                    </div>
                                    <div class="box-content">
                                        <span class="font-size-14px">Evaluate your business idea.<br>                                Without any associated cost. For new entrepreneurs.</span>                                        
                                    </div>
                                </div>
                            </div><!-- /.col-md-3 -->
                            <div class="col-md-3">
                                <div class="iconbox style_4">
                                    <div class="box-header">
                                        <div class="box-icon">
                                            <i class="fa icons icon-chart"></i>
                                        </div>
                                        <h5 class="box-title">Restructuring Plans</h5>
                                    </div>
                                    <div class="box-content">
                                        <span class="font-size-14px">Adapt your business to the new market conditions. Redefine your strategy, restructure your debt.</span>                                        
                                    </div>
                                </div>
                            </div><!-- /.col-md-3 -->
                        </div><!-- /.row -->

                        <div class="flat-divider d50px"></div>

                        <div class="row">
                            <div class="col-md-3">
                                <div class="iconbox style_4">
                                    <div class="box-header">
                                        <div class="box-icon">
                                            <i class="fa icons icon-layers"></i>
                                        </div>
                                        <h5 class="box-title">Investment Projects</h5>
                                    </div>
                                    <div class="box-content">
                                        <span class="font-size-14px">For those looking to invest in the<br>                                growth of your business or create a new business.</span>                                        
                                    </div>
                                </div>
                            </div><!-- /.col-md-3 -->
                            <div class="col-md-3">
                                <div class="iconbox style_4">
                                    <div class="box-header">
                                        <div class="box-icon">
                                            <i class="fa icons icon-globe"></i>
                                        </div>
                                        <h5 class="box-title">New Entrepreneurs</h5>
                                    </div>
                                    <div class="box-content">
                                        <span class="font-size-14px">Evaluate your business idea.<br>                                Without any associated cost. For new entrepreneurs.</span>                                        
                                    </div>
                                </div>
                            </div><!-- /.col-md-3 -->
                            <div class="col-md-3">
                                <div class="iconbox style_4">
                                    <div class="box-header">
                                        <div class="box-icon">
                                            <i class="fa icons icon-chart"></i>
                                        </div>
                                        <h5 class="box-title">Restructuring Plans</h5>
                                    </div>
                                    <div class="box-content">
                                        <span class="font-size-14px">Adapt your business to the new market conditions. Redefine your strategy, restructure your debt.</span>                                        
                                    </div>
                                </div>
                            </div><!-- /.col-md-3 -->
                            <div class="col-md-3">
                                <div class="iconbox style_4">
                                    <div class="box-header">
                                        <div class="box-icon">
                                            <i class="fa icons icon-calculator"></i>
                                        </div>
                                        <h5 class="box-title">Management Support</h5>
                                    </div>
                                    <div class="box-content">
                                        <span class="font-size-14px">The professional management of a business doesn’t live without accurate information and timely.</span>                                        
                                    </div>
                                </div>
                            </div><!-- /.col-md-3 -->
                        </div>
                    </div><!-- /.container -->
                </div><!-- /.flat-row -->

                <div class="flat-row bg-f4f4f4 pad-top60px pad-bottom60px">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="flat-iconbox-carousel" data-item="4" data-nav="false" data-dots="true" data-auto="true">
                                    <div class="iconbox style_3">
                                        <div class="box-header">
                                            <div class="box-icon">
                                                <i class="fa icons icon-chart"></i>
                                            </div>
                                            <h5 class="box-title">Restructuring Plans</h5>
                                        </div>
                                        <div class="box-content">
                                            <span class="font-size-14px">Adapt your business to the new market conditions. Redefine your strategy, restructure your debt.</span>                                        
                                        </div>
                                    </div>
                                    <div class="iconbox style_3">
                                        <div class="box-header">
                                            <div class="box-icon">
                                                <i class="fa icons icon-globe"></i>
                                            </div>
                                            <h5 class="box-title">New Entrepreneurs</h5>
                                        </div>
                                        <div class="box-content">
                                            <span class="font-size-14px">Evaluate your business idea.<br>Without any associated cost. For new entrepreneurs.</span>                                        
                                        </div>
                                    </div>
                                    <div class="iconbox style_3">
                                        <div class="box-header">
                                            <div class="box-icon">
                                                <i class="fa icons icon-globe"></i>
                                            </div>
                                            <h5 class="box-title">New Entrepreneurs</h5>
                                        </div>
                                        <div class="box-content">
                                            <span class="font-size-14px">Evaluate your business idea.<br>Without any associated cost. For new entrepreneurs.</span>                                        
                                        </div>
                                    </div>
                                    <div class="iconbox style_3">
                                        <div class="box-header">
                                            <div class="box-icon">
                                                <i class="fa icons icon-layers"></i>
                                            </div>
                                            <h5 class="box-title">Investment Projects</h5>
                                        </div>
                                        <div class="box-content">
                                            <span class="font-size-14px">For those looking to invest in the<br>growth of your business or create a new business.</span>                                        
                                        </div>
                                    </div>
                                    <div class="iconbox style_3">
                                        <div class="box-header">
                                            <div class="box-icon">
                                                <i class="fa icons icon-calculator"></i>
                                            </div>
                                            <h5 class="box-title">Management Support</h5>
                                        </div>
                                        <div class="box-content">
                                            <span class="font-size-14px">The professional management of a business doesn’t live without accurate information and timely.</span>                                        
                                        </div>
                                    </div>
                                    <div class="iconbox style_3">
                                        <div class="box-header">
                                            <div class="box-icon">
                                                <i class="fa icons icon-globe"></i>
                                            </div>
                                            <h5 class="box-title">New Entrepreneurs</h5>
                                        </div>
                                        <div class="box-content">
                                            <span class="font-size-14px">Evaluate your business idea.<br>Without any associated cost. For new entrepreneurs.</span>                                        
                                        </div>
                                    </div>
                                </div><!-- /.flat-gallery-carousel -->
                            </div><!-- /.col-md-12 -->
                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </div><!-- /.flat-row -->
            </div><!-- /.page-body -->
        </div><!-- /#site-content -->
       
        <!-- Footer -->
        <footer class="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="widget widget_text style_1">
                                <div class="textwidget">
                                    <h1><strong>Fusion</strong> a model Business wp theme</h1>
                                </div>
                            </div><!-- /.widget_text -->
                        </div><!-- /.col-md-3 -->

                        <div class="col-md-3">
                            <div class="widget widget_recent_entries">
                                <h3 class="widget-title"><span class="style_1">R</span>ecent News</h3>
                                <ul>
                                    <li>
                                        <a href="blog-single.html">3 Reasons Your Business Needs A Budget Now</a>
                                        <span class="post-date">January 26, 2016</span>
                                    </li>
                                    <li>
                                        <a href="#">2016 Queensland Small Business Week</a>
                                        <span class="post-date">January 26, 2016</span>
                                    </li>
                                    <li>
                                        <a href="blog-single.html">The Tax Office doesn’t always get it right</a>
                                        <span class="post-date">January 26, 2016</span>
                                    </li>
                                </ul>
                            </div><!-- /.widget .widget_recent_entries -->
                        </div><!-- /.col-md-3 -->

                        <div class="col-md-3">
                            <div class="widget widget_text information style_1">
                                <h3 class="widget-title"><span class="style_1">C</span>ontact Us</h3>
                                <div class="textwidget">
                                    <p><strong>Headquarters:</strong><br>66 Nicholson Street Buffalo New York US 14214</p>
                                    <p>
                                        <i class="fa fa-phone ft-widget-margin-right-12"></i> 001-123-456-7890<br>
                                        <i class="fa fa-envelope-o ft-widget-margin-right-10"></i> support@linethemes.com
                                    </p>
                                    <p>
                                        <i class="fa fa-phone ft-widget-margin-right-12"></i> 001-123-456-7890<br>
                                        <i class="fa fa-envelope-o ft-widget-margin-right-10"></i> manager@linethemes.com
                                    </p>
                                    <p>
                                        <i class="fa fa-calendar ft-widget-margin-right-12"></i> Mon - Sat: 8:00 Am - 18:00 Pm<br>
                                        <span class="ft-widget-margin-left-28">Sunday: Closed</span>
                                    </p>
                                </div>          
                            </div><!-- /.widget .widget_text information -->
                        </div><!-- /.col-md-3 -->

                        <div class="col-md-3">
                            <div class="widget widget_text style_1">
                                <h3 class="widget-title"><span class="style_1">G</span>et in Touch</h3>
                                <div class="textwidget">
                                    <form id="contactform" method="post" action="http://corpthemes.com/html/fusion/contact/contact-process.php">
                                        <p><input id="name" name="name" type="text" value="" placeholder="Name" required="required"></p>

                                        <p><input id="email" name="email" type="email" value="" placeholder="Email" required="required"></p>

                                        <p><textarea name="message" placeholder="Comment" required="required"></textarea></p>
                                        <p class="form-submit"><input name="submit" type="submit" id="submit" class="submit rounded" value="Send Mail">
                                        </p>
                                    </form>
                                </div><!-- /.textwidget -->          
                            </div><!-- /.widget .widget_text -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-content -->

            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="flat-wrapper">
                            <div class="ft-wrap clearfix">
                                <div class="social-links">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-behance"></i></a>
                                    <a href="#"><i class="fa fa-spotify"></i></a>
                                    <a href="#"><i class="fa fa-rss"></i></a>
                                </div>
                                <div class="copyright">
                                    <div class="copyright-content">
                                        Copyright © 2016 Fusion Theme by <a href="http://corpthemes.com/" target="_blank">Corpthemes</a>  
                                    </div>
                                </div>
                            </div><!-- /.ft-wrap -->
                        </div><!-- /.flat-wrapper -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-content -->
        </footer>

        <!-- Go Top -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>   

    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>     
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>
    
    <script type="text/javascript" src="javascript/main.js"></script>

</body>
</html>