<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Fusion - A Modern Business HTML Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
    
    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header-sticky page-loading">   
    <div class="loading-overlay">
    </div>
    
    <!-- Boxed -->
    <div class="boxed">
        <div id="site-header">
            <div class="flat-top">
                <div class="container">
                    <div class="row">
                        <div class="flat-wrapper">
                            <div class="custom-info">
                                <span>Have any questions?</span>
                                <span><i class="fa fa-phone"></i>+21 383 866 246</span>
                                <span><i class="fa fa-envelope"></i>support@linethemes.com</span> 
                            </div>

                            <div class="social-links">
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-behance"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-spotify"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-rss"></i>
                                </a>
                            </div>
                        </div><!-- /.flat-wrapper -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.flat-top -->
          
            <header id="header" class="header clearfix"> 
                <div class="header-wrap clearfix">
                    <div class="container">
                        <div class="row">
                            <div class="flat-wrapper">
                                <div id="logo" class="logo">
                                    <a href="index-2.html">
                                        <img src="images/logo.png" alt="images">
                                    </a>
                                </div><!-- /.logo -->
                                <div class="btn-menu">
                                    <span></span>
                                </div><!-- //mobile menu button -->
                           
                                <div class="nav-wrap">                                
                                    <nav id="mainnav" class="mainnav">
                                        <div class="menu-extra">
                                            <ul>
                                                <li class="shopping-cart">
                                                    <a href="#">
                                                        <i class="icon-basket icons"></i>
                                                        <span class="shopping-cart-items-count">2</span>
                                                    </a>
                                                    <div class="subcart">
                                                        <div class="widget_shopping_cart_content">
                                                            <ul class="cart_list product_list_widget">      
                                                                <li class="mini_cart_item">
                                                                    <a href="#" class="remove" >x</a>
                                                                    <a href="#"><img src="images/products/1.jpg" alt="images">Boskke Cube</a>
                                                                    <p><span class="quantity">1 × <span class="amount">$39.00</span></span></p>
                                                                </li> 
                                                                <li class="mini_cart_item">
                                                                    <a href="#" class="remove" >x</a>
                                                                    <a href="#"><img src="images/products/2.jpg" alt="images">Cast Iron Casserole</a>
                                                                    <p><span class="quantity">1 × <span class="amount">$230.00</span></span></p>
                                                                </li>    
                                                            </ul>
                                                            <p class="total">
                                                                <strong>Subtotal:</strong> <span class="amount">$269.00</span>
                                                            </p>
                                                            <div class="group-btn">
                                                                <a class="button" href="#">view cart</a>                                                
                                                                <a class="button bg-scheme3 style1" href="#">checkout</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            
                                        </div><!-- /.menu-extra -->
                                        <ul class="menu"> 
                                            <li class="home">
                                                <a href="index-2.html">Home</a>
                                                <ul class="submenu"> 
                                                    <li><a href="index-2.html">Home 01</a></li>
                                                    <li><a href="index-02.html">Home 02 / Header Transparent</a></li>                  
                                                    <li><a href="index-03.html">Home 03 / Header Modern</a></li>
                                                    <li><a href="index-04.html">Home: Portfolio</a></li>
                                                    <li><a href="index-05.html">Home: Portfolio 02</a></li>
                                                </ul><!-- /.submenu -->
                                            </li>
                                            <li><a href="about.html">about us</a></li>
                                            <li class="has-mega-menu">
                                                <a class="has-mega" href="#mega">Elements</a>
                                                <div class="submenu mega-menu">
                                                    <div class="row">
                                                        <div class="container">
                                                            <div class="col-md-2">
                                                                <div class="mega-title">
                                                                    <h5 class="btn-mega">Fusion Elements</h5>
                                                                </div>
                                                                <ul class="mega-menu-sub"> 
                                                                    <li><a href="accordion.html">Accordion</a></li>
                                                                    <li><a href="counter.html">Counter</a></li>                  
                                                                    <li><a href="icon-box.html">IconBox</a></li>
                                                                    <li><a href="image-box.html">ImagesBox</a></li>
                                                                    <li><a href="image-gallery.html">Images Gallery</a></li>
                                                                    <li><a href="latest-.html#">Latest Portfolio</a></li>
                                                                    
                                                                </ul>
                                                            </div><!-- /.col-md-2 -->

                                                            <div class="col-md-2">
                                                                <div class="mega-title">
                                                                    <h5 class="btn-mega">Fusion Elements</h5>
                                                                </div>
                                                                <ul class="mega-menu-sub"> 
                                                                    <li><a href="tabs.html">Tab</a></li>
                                                                    <li><a href="team-member.html">Team Member</a></li>                  
                                                                    <li><a href="testimonial.html">Testimonials</a></li>
                                                                    <li><a href="video-background-parallax.html">Video Parallax</a></li>
                                                                    <li><a href="pricing-table.html">Pricing Table</a></li>
                                                                    <li><a href="progress-bar.html">Progress Bar</a></li>
                                                                    <li><a href="blog-shortcodes.html">Blog Shortcode</a></li>
                                                                </ul>
                                                            </div><!-- /.col-md-2 -->
                                                            <div class="col-md-8">
                                                                <div class="blog-shortcode blog-grid">
                                                                <div class="container">
                                                                    <div class="row">
                                                                        <div class="col-md-6">
                                                                            <article class="hentry">
                                                                                <div class="entry-cover">
                                                                                    <a href="blog-single.html">
                                                                                        <img src="images/blog/5.jpg" alt="images">
                                                                                    </a>
                                                                                </div>
                                                                                <div class="entry-header">
                                                                                    <h2 class="entry-title">
                                                                                        <a href="blog-single.html">3 Reasons Your Business Needs A Budget Now</a>
                                                                                    </h2>
                                                                                    <div class="post-meta">
                                                                                        <div class="entry-time">January 26, 2016</div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="entry-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has...</div>
                                                                            </article><!-- /.hentry -->
                                                                        </div><!-- /.col-md-6 -->
                                                                       
                                                                    </div><!-- /.row -->

                                                                    <div class="flat-divider d40px"></div>

                                                                    <div class="row">
                                                                        <div class="col-md-6">
                                                                            <article class="hentry">
                                                                                <div class="entry-cover">
                                                                                    <a href="blog-single.html">
                                                                                        <img src="images/blog/7.jpg" alt="images">
                                                                                    </a>
                                                                                </div>
                                                                                <div class="entry-header">
                                                                                    <h2 class="entry-title">
                                                                                        <a href="blog-single.html">The Tax Office doesn’t always get it right</a>
                                                                                    </h2>
                                                                                    <div class="post-meta">
                                                                                        <div class="entry-time">January 26, 2016</div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="entry-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has...</div>
                                                                            </article><!-- /.hentry -->
                                                                        </div><!-- /.col-md-6 -->
                                                                        
                                                                    </div><!-- /.row -->
                                                                </div><!-- /.container -->
                                                                </div>
                                                            </div>
                                                        </div><!-- /.container -->
                                                    </div><!-- /.row -->
                                                </div><!-- /.submenu -->
                                            </li><!-- /.flat-mega-menu -->
                                            <li><a href="#">Portfolio</a>
                                                <ul class="submenu">
                                                    <li><a href="portfolio-grid-classic-03-columns.html">Grid Classic Layouts</a>
                                                        <ul class="submenu">
                                                            <li><a href="portfolio-grid-classic-02-columns.html">Grid Classic 02 Columns</a></li>
                                                            <li><a href="portfolio-grid-classic-03-columns.html">Grid Classic 03 Columns</a></li>
                                                            <li><a href="portfolio-grid-classic-04-columns.html">Grid Classic 04 Columns</a></li>
                                                            <li><a href="portfolio-grid-classic-05-columns.html">Grid Classic 05 Columns</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="portfolio-grid-alt-04-columns.html">Grid Alt Layouts</a>
                                                        <ul class="submenu">
                                                            <li><a href="portfolio-grid-alt-02-columns.html">Grid Alt 02 Columns</a></li>
                                                            <li><a href="portfolio-grid-alt-03-columns.html">Grid Alt 03 Columns</a></li>
                                                            <li><a href="portfolio-grid-alt-04-columns.html">Grid Alt 04 Columns</a></li>
                                                            <li><a href="portfolio-grid-alt-05-columns.html">Grid Alt 05 Columns</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="portfolio-masonry-04-columns.html">Masonry Layouts</a>
                                                        <ul class="submenu">
                                                            <li><a href="portfolio-masonry-02-columns.html">Masonry 02 Columns</a></li>
                                                            <li><a href="portfolio-masonry-03-columns.html">Masonry 03 Columns</a></li>
                                                            <li><a href="portfolio-masonry-04-columns.html">Masonry 04 Columns</a></li>
                                                            <li><a href="portfolio-masonry-05-columns.html">Masonry 05 Columns</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="portfolio-masonry.html">Justify Layout</a></li>
                                                    <li><a href="portfolio-single-type-grid.html">Portfolio Details</a>
                                                        <ul class="submenu">
                                                            <li><a href="portfolio-single-type-list.html">Gallery Type List</a></li>
                                                            <li><a href="portfolio-single-type-slider.html">Gallery Type Slider</a></li>
                                                            <li><a href="portfolio-single-type-grid.html">Gallery Type Grid</a></li>
                                                            <li><a href="portfolio-single-content-left.html">Content Position Left</a></li>
                                                            <li><a href="portfolio-single-content-right.html">Content Position Right</a></li>
                                                            <li><a href="portfolio-single-content-fullwidth.html">Content Position Fullwidth</a></li>
                                                        </ul>
                                                    </li>
                                                </ul><!-- /.submenu -->
                                            </li>                                              
                                            <li><a href="blog.html">News</a></li>
                                            <li><a href="#">Pages</a>
                                                <ul class="submenu">
                                                    <li><a href="services.html">Services 01</a></li>
                                                    <li><a href="services-02.html">Services 02</a></li>         
                                                </ul><!-- /.submenu -->
                                            </li>
                                            <li><a href="contact.html">Contact us</a></li>
                                        </ul><!-- /.menu -->                                        
                                    </nav><!-- /.mainnav -->  
                                </div><!-- /.nav-wrap -->
                            </div><!-- /.flat-wrapper -->
                        </div><!-- /.row -->
                    </div><!-- /.container -->             
                </div><!-- /.header-inner --> 
            </header><!-- /.header -->
        </div><!-- /.site-header -->

        <!-- Slider -->
        <div class="tp-banner-container">
            <div class="tp-banner" >
                <ul>
                    <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                        <img src="images/slides/1.jpg" alt="slider-image" />
                        <div class="tp-caption sfl title-slide text-center" data-x="center" data-y="203" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">                            
                            Build the business plan <br>your company
                        </div>  
                            
                        <div class="tp-caption sfl flat-button-slider bg-button-slider-333333" data-x="398" data-y="473" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="#">Read More</a></div>

                        <div class="tp-caption sfr flat-button-slider" data-x="588" data-y="473" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="#">Contact Us</a></div>

                        <div class="tp-caption sfb flat-down" data-x="center" data-y="bottom" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">
                            <a href="#"><img src="images/slides/button1.png" alt="slider-image"></a>
                        </div>
                    </li>

                    <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                        <img src="images/slides/2.jpg" alt="slider-image" />
                        <div class="tp-caption sfl title-slide text-center" data-x="center" data-y="203" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">                            
                            Prepare the Draft of Your<br> &nbsp;Company's Application.
                        </div>  
                            
                        <div class="tp-caption sfl flat-button-slider bg-button-slider-333333" data-x="398" data-y="473" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="#">Read More</a></div>

                        <div class="tp-caption sfr flat-button-slider" data-x="588" data-y="473" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="#">Contact Us</a></div>
                        <div class="tp-caption sfb flat-down" data-x="center" data-y="bottom" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">
                            <a href="#"><img src="images/slides/button1.png" alt="slider-image"></a>
                        </div>
                    </li>

                    <li data-transition="slidedown" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                        <img src="images/slides/3.jpg" alt="slider-image" />
                        <div class="tp-caption sfl title-slide text-center" data-x="center" data-y="203" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">                            
                            Service of Accounting and<br>Management Support
                        </div>  
                            
                        <div class="tp-caption sfl flat-button-slider bg-button-slider-333333" data-x="398" data-y="473" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="#">Read More</a></div>

                        <div class="tp-caption sfr flat-button-slider" data-x="588" data-y="473" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="#">Contact Us</a></div>
                        <div class="tp-caption sfb flat-down" data-x="center" data-y="bottom" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">
                            <a href="#"><img src="images/slides/button1.png" alt="slider-image"></a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Icon box -->
        <div class="flat-row parallax parallax1">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="iconbox style_1 mag-top">
                            <div class="box-header">
                                <div class="box-icon">
                                    <i class="fa icons icon-calculator"></i>
                                </div>
                                <h5 class="box-title">Management Support</h5>
                            </div>
                            <div class="box-content">
                                <span class="font-size-14px">The professional management of a business doesn’t live without accurate information and timely.</span>
                                <p class="box-readmore">
                                    <a href="#">Read More</a>
                                </p>
                            </div>
                        </div><!-- /.iconbox -->
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-3">
                        <div class="iconbox style_1 mag-top">
                            <div class="box-header">
                                <div class="box-icon">
                                    <i class="fa icons icon-layers"></i>
                                </div>
                                <h5 class="box-title">Investment Projects</h5>
                            </div>
                            <div class="box-content">
                                <span class="font-size-14px">For those looking to invest in the<br>growth of your business or create a new business.</span>  
                                <p class="box-readmore">
                                    <a href="#">Read More</a>
                                </p>                                      
                            </div>
                        </div><!-- /.iconbox -->
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-3">
                        <div class="iconbox style_1 mag-top">
                            <div class="box-header">
                                <div class="box-icon">
                                    <i class="fa icons icon-chart"></i>
                                </div>
                                <h5 class="box-title">Restructuring Plans</h5>
                            </div>
                            <div class="box-content">
                                <span class="font-size-14px">Adapt your business to the new market conditions. Redefine your strategy, restructure your debt.</span>  
                                <p class="box-readmore">
                                    <a href="#">Read More</a>
                                </p>                                      
                            </div>
                        </div><!-- /.iconbox -->
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-3">
                        <div class="iconbox style_1 highlight">
                            <div class="box-header">
                                <h5 class="box-title pad-top">What we Offer?</h5>
                            </div>
                            <div class="box-content">
                                <span class="font-size-14px">With over 20 years of experience we’ll ensure you’re getting the best guidance from the Fusion.</span> 
                                <p class="iconbox-button">
                                    <a href="#" class="button style_1 has-icon small highlight">View Services</a>
                                </p>                                       
                            </div>
                        </div><!-- /.iconbox -->
                    </div><!-- /.col-md-3 -->
                </div><!-- /.row -->

                <div class="row">
                    <div class="col-md-12">
                        <div class="flat-border-bottom">
                            <span class="sep-holder">
                                <span class="sep-line"></span>
                            </span>
                        </div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->

                <div class="flat-divider d30px"></div>

                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="title-section">
                            <h2 class="title color-ffffff"><strong>Since 2001 we have guided the management of SMEs.</strong></h2>
                            <div class="desc color-style_1">
                                We are at present in companies that are responsible for a total of €85 million and that work with more than 600 employees.<br>We recognize the importance of internationalization for company growth. Approximately 25% of our clients have an international presence.
                            </div>
                        </div>
                    </div><!-- /.col-md-6 -->
                </div><!-- /.row -->

                <div class="flat-divider d50px"></div>

                <div class="row">
                    <div class="col-md-3 col-md-offset-2">
                        <div class="counter style_1">
                            <div class="counter-content">
                                <span class="numb-count" data-to="69" data-speed="3000" data-waypoint-active="yes">69</span>
                            </div>
                            <div class="counter-title">Employees</div>
                        </div><!-- /.counter -->
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-2">
                        <div class="counter style_1">
                            <div class="counter-content">
                                <span class="numb-count" data-to="20" data-speed="3000" data-waypoint-active="yes">20</span>
                            </div>
                            <div class="counter-title">Year Experience</div>
                        </div><!-- /.counter -->
                    </div><!-- /.col-md-2 -->
                    <div class="col-md-3">
                        <div class="counter style_1">
                            <div class="counter-content">
                                <span class="numb-count" data-to="12" data-speed="3000" data-waypoint-active="yes">12</span>
                            </div>
                            <div class="counter-title">Locations</div>
                        </div><!-- /.counter -->
                    </div><!-- /.col-md-3 -->
                </div><!-- /.row -->

                <div class="flat-divider d60px"></div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center">
                            <img src="images/icon/button1.png" alt="images">
                        </div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.flat-row -->

        <!-- Group button -->
        <div class="flat-row bg-222222">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="title-section style_1">
                            <h3 class="title color-ffffff">Management in hard times.</h3>
                            <div class="desc">
                                Don’t let your business evolve according to the pace of others. Contact us to discover how we can help with the management of your company.
                            </div>
                        </div>
                    </div><!-- /.col-md-8 -->
                    <div class="col-md-4">
                        <div class="group-button text-center">
                            <a class="button white lg rounded" href="#">Read More</a>
                            <a class="button lg rounded" href="contact.html">Contact Us</a>
                        </div>
                    </div><!-- /.col-md-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.flat-row -->

        <!-- Accordion -->
        <div class="flat-row bg-f7f7f7 pad-top0px pad-bottom0px">
            <div class="image-single style_1 clearfix">
                <div class="item-two-column">
                    <div class="flat-single-image-autoheight"></div>                    
                </div><!-- /.item-two-column -->
                <div class="item-two-column">
                    <div class="section-accordion">
                        <div class="title-section style_1">
                            <h3 class="title">Frequently Asked Questions</h3>                        
                        </div>

                        <div class="flat-divider d30px"></div>

                        <div class="flat-accordion">
                            <div class="flat-toggle">
                                <h6 class="toggle-title active"><i class="fa fa-bar-chart"></i>What are all the different types of accountants?</h6>
                                <div class="toggle-content">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                                </div>
                            </div><!-- /toggle -->
                            <div class="flat-toggle">
                                <h6 class="toggle-title"><i class="fa fa-line-chart"></i>What Do Accountants Without Their CPA do?</h6>
                                <div class="toggle-content">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                                </div>
                            </div><!-- /toggle -->

                            <div class="flat-toggle">
                                <h6 class="toggle-title"><i class="fa fa-signal"></i>How do I make a mid-career switch into accounting?</h6>
                                <div class="toggle-content">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                                </div>
                            </div><!-- /toggle -->                                                                
                        </div><!-- /.flat-accordion -->
                    </div><!-- /.section-accordion -->
                </div><!-- /.item-two-column -->
            </div><!-- /.image-single -->
        </div><!-- /.flat-row -->

        <!-- Portfolio -->
        <div class="flat-row pad-top80px pad-bottom0px">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section">
                            <h3 class="title">Rencent <strong>Portfolio</strong></h3>
                            <div class="desc">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce cursus leo orci,<br>id pharetra odio varius ac.
                            </div>
                        </div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
            <div class="flat-divider d32px"></div>
            <div class="flat-portfolio portfolio-masonry margin20px">
                <div class="portfolio"> 
                    <div class="portfolio-item item-four-column management">
                        <div class="portfolio-wrap">
                            <div class="portfolio-thumbnail">
                                <a href="portfolio-single-type-list.html"><img src="images/portfolio/1.jpg" alt="images"></a>
                                <div class="flat-figcaption">
                                    <div class="project-buttons">
                                        <a href="portfolio-single-type-list.html"><span>Quick View</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-info">
                                <div class="portfolio-info-wrap">                                                
                                    <h6 class="portfolio-title">
                                        <a href="portfolio-single-type-list.html">Identity Card Holder</a>
                                    </h6>
                                    <ul class="portfolio-categories">
                                        <li><a href="#">Management</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.portfolio-item -->

                    <div class="portfolio-item item-four-column business">
                        <div class="portfolio-wrap">
                            <div class="portfolio-thumbnail">
                                <a href="portfolio-single-type-list.html"><img src="images/portfolio/2.jpg" alt="images"></a>
                                <div class="flat-figcaption">
                                    <div class="project-buttons">
                                        <a href="portfolio-single-type-list.html"><span>Quick View</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-info">
                                <div class="portfolio-info-wrap">                                                
                                    <h6 class="portfolio-title">
                                        <a href="portfolio-single-type-list.html">Business Cards Mockup</a>
                                    </h6>
                                    <ul class="portfolio-categories">
                                        <li><a href="#">Business</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.portfolio-item -->

                    <div class="portfolio-item item-four-column economy">
                        <div class="portfolio-wrap">
                            <div class="portfolio-thumbnail">
                                <a href="portfolio-single-type-list.html"><img src="images/portfolio/3.jpg" alt="images"></a>
                                <div class="flat-figcaption">
                                    <div class="project-buttons">
                                        <a href="portfolio-single-type-list.html"><span>Quick View</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-info">
                                <div class="portfolio-info-wrap">                                                
                                    <h6 class="portfolio-title">
                                        <a href="portfolio-single-type-list.html">Black Wine Bottle</a>
                                    </h6>
                                    <ul class="portfolio-categories">
                                        <li><a href="#">Economy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.portfolio-item -->

                    <div class="portfolio-item item-four-column business">
                        <div class="portfolio-wrap">
                            <div class="portfolio-thumbnail">
                                <a href="portfolio-single-type-list.html"><img src="images/portfolio/4.jpg" alt="images"></a>
                                <div class="flat-figcaption">
                                    <div class="project-buttons">
                                        <a href="portfolio-single-type-list.html"><span>Quick View</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-info">
                                <div class="portfolio-info-wrap">                                                
                                    <h6 class="portfolio-title">
                                        <a href="portfolio-single-type-list.html">Coffee &amp; Tea Exchange</a>
                                    </h6>
                                    <ul class="portfolio-categories">
                                        <li><a href="#">Business</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.portfolio-item -->

                    <div class="portfolio-item item-four-column management">
                        <div class="portfolio-wrap">
                            <div class="portfolio-thumbnail">
                                <a href="portfolio-single-type-list.html"><img src="images/portfolio/6.jpg" alt="images"></a>
                                <div class="flat-figcaption">
                                    <div class="project-buttons">
                                        <a href="portfolio-single-type-list.html"><span>Quick View</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-info">
                                <div class="portfolio-info-wrap">                                                
                                    <h6 class="portfolio-title">
                                        <a href="portfolio-single-type-list.html">P H . D Card Mocup</a>
                                    </h6>
                                    <ul class="portfolio-categories">
                                        <li><a href="#">Management</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.portfolio-item -->

                    <div class="portfolio-item item-four-column economy">
                        <div class="portfolio-wrap">
                            <div class="portfolio-thumbnail">
                                <a href="portfolio-single-type-list.html"><img src="images/portfolio/8.jpg" alt="images"></a>
                                <div class="flat-figcaption">
                                    <div class="project-buttons">
                                        <a href="portfolio-single-type-list.html"><span>Quick View</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-info">
                                <div class="portfolio-info-wrap">                                                
                                    <h6 class="portfolio-title">
                                        <a href="portfolio-single-type-list.html">Rambler &amp; Co</a>
                                    </h6>
                                    <ul class="portfolio-categories">
                                        <li><a href="#">Economy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.portfolio-item -->

                    <div class="portfolio-item item-four-column invoicing">
                        <div class="portfolio-wrap">
                            <div class="portfolio-thumbnail">
                                <a href="portfolio-single-type-list.html"><img src="images/portfolio/5.jpg" alt="images"></a>
                                <div class="flat-figcaption">
                                    <div class="project-buttons">
                                        <a href="portfolio-single-type-list.html"><span>Quick View</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-info">
                                <div class="portfolio-info-wrap">                                                
                                    <h6 class="portfolio-title">
                                        <a href="portfolio-single-type-list.html">Oskar Kullander<br>Booklet</a>
                                    </h6>
                                    <ul class="portfolio-categories">
                                        <li><a href="#">Invoicing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.portfolio-item -->

                    <div class="portfolio-item item-four-column business invoicing">
                        <div class="portfolio-wrap">
                            <div class="portfolio-thumbnail">
                                <a href="portfolio-single-type-list.html"><img src="images/portfolio/7.jpg" alt="images"></a>
                                <div class="flat-figcaption">
                                    <div class="project-buttons">
                                        <a href="portfolio-single-type-list.html"><span>Quick View</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-info">
                                <div class="portfolio-info-wrap">                                                
                                    <h6 class="portfolio-title">
                                        <a href="portfolio-single-type-list.html">Rubber Stamp MockUp</a>
                                    </h6>
                                    <ul class="portfolio-categories">
                                        <li><a href="#">Business</a></li>
                                        <li><a href="#">Invoicing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.portfolio-item -->                                        
                </div><!-- /.portfolio -->
            </div><!-- /.flat-portfolio -->
        </div><!-- /.flat-row -->

        <!-- List -->
        <div class="flat-row pad-top0px pad-bottom20px">
            <div class="image-single style_1 clearfix">
                <div class="item-two-column section-iconlist">
                    <div class="title-section style_1">
                        <h3 class="title">Why Choose <strong>Fusion?</strong></h3>  
                        <div class="desc">
                            With over 20 years of experience, we recognize the importance of internationalization for company growth. Approximately 25% of our clients have an international presence.
                        </div>                      
                    </div>
                    <div class="flat-divider d30px"></div>
                    <div class="flat-iconlist">
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="iconlist">
                                    <li><i class="fa fa-cog"></i> Highly professional staff.</li>
                                    <li><i class="fa fa-cog"></i> On Time and on Budget.</li>
                                    <li><i class="fa fa-cog"></i> Vision for the business.</li>
                                </ul>
                            </div> 
                            <div class="col-md-6">
                                <ul class="iconlist">
                                    <li><i class="fa fa-cog"></i> Real value to a community.</li>
                                    <li><i class="fa fa-cog"></i> Keeping you out of trouble.</li>
                                    <li><i class="fa fa-cog"></i>  With you for the long haul.</li>
                                </ul>
                            </div>  
                        </div>
                    </div><!-- /.flat-iconlist -->
                    <div class="flat-divider d30px"></div>
                    <a href="#" class="button lg dark">How can we help you?</a>
                </div><!-- /.item-two-column -->
                <div class="item-two-column mag-left flat-single-image-autoheight-style1">
                    
                </div><!-- /.item-two-column -->
            </div><!-- /.image-single -->
        </div><!-- /.flat-row -->

        <!-- Video -->
        <div class="flat-row parallax parallax5 pad-top90px pad-bottom90px">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section">
                            <h3 class="title color-ffffff">OUR VISION</h3>
                            <div class="desc color-style_1">
                                A company isn’t distinguished by its dimension, but by how it is run.<br>Implementing good management practices is a reality that allows for an increase in<br>professionalism and competitiveness.
                            </div>
                        </div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->

                <div class="flat-divider d20px"></div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="flat-video-fancybox text-center">
                            <a class="fancybox" data-type="iframe" href="https://www.youtube.com/embed/p_E9S2nRrwM?autoplay=1"> 
                                <img src="images/img-single/bg-video.png" alt="images">
                            </a>
                        </div>
                        <div class="title-section">
                            <div class="desc color-style_1 mag-top10px">
                                Show Amazing Video
                            </div>
                        </div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.flat-row -->

        <!-- Blgo shortcode -->
        <div class="flat-row pad-top100px pad-bottom100px">
            <div class="blog-shortcode blog-grid">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <article class="hentry">
                                <div class="entry-cover">
                                    <a href="blog-single.html">
                                        <img src="images/blog/5.jpg" alt="images">
                                    </a>
                                </div>
                                <div class="entry-header">
                                    <h2 class="entry-title">
                                        <a href="blog-single.html">3 Reasons Your Business Needs A Budget Now</a>
                                    </h2>
                                    <div class="post-meta">
                                        <div class="entry-time">January 26, 2016</div>
                                    </div>
                                </div>
                                <div class="entry-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has...</div>
                            </article><!-- /.hentry -->
                        </div><!-- /.col-md-6 -->
                        <div class="col-md-6">
                            <article class="hentry">
                                <div class="entry-cover">
                                    <a href="blog-single.html">
                                        <img src="images/blog/6.jpg" alt="images">
                                    </a>
                                </div>
                                <div class="entry-header">
                                    <h2 class="entry-title">
                                        <a href="blog-single.html">2016 Queensland Small Business Week</a>
                                    </h2>
                                    <div class="post-meta">
                                        <div class="entry-time">January 26, 2016</div>
                                    </div>
                                </div>
                                <div class="entry-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has...</div>
                            </article><!-- /.hentry -->
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->

                    <div class="flat-divider d40px"></div>

                    <div class="row">
                        <div class="col-md-6">
                            <article class="hentry">
                                <div class="entry-cover">
                                    <a href="blog-single.html">
                                        <img src="images/blog/7.jpg" alt="images">
                                    </a>
                                </div>
                                <div class="entry-header">
                                    <h2 class="entry-title">
                                        <a href="blog-single.html">The Tax Office doesn’t always get it right</a>
                                    </h2>
                                    <div class="post-meta">
                                        <div class="entry-time">January 26, 2016</div>
                                    </div>
                                </div>
                                <div class="entry-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has...</div>
                            </article><!-- /.hentry -->
                        </div><!-- /.col-md-6 -->
                        <div class="col-md-6">
                            <article class="hentry">
                                <div class="entry-cover">
                                    <a href="blog-single.html">
                                        <img src="images/blog/8.jpg" alt="images">
                                    </a>
                                </div>
                                <div class="entry-header">
                                    <h2 class="entry-title">
                                        <a href="blog-single.html">The fastest way to grow your business</a>
                                    </h2>
                                    <div class="post-meta">
                                        <div class="entry-time">January 26, 2016</div>
                                    </div>
                                </div>
                                <div class="entry-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has...</div>
                            </article><!-- /.hentry -->
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.blog-shortcodes -->
        </div><!-- /.flat-row -->

        <!-- Testimonial -->
        <div class="flat-row bg-f7f7f7 pad-top0px pad-bottom0px">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="section-testimonial">
                            <div class="title-section style_2">
                                <h2 class="title">What our<br>clients say about us</h2>
                            </div>
                            <div class="flat-divider d20px"></div>
                            <div class="flat-testimonial">
                                <div class="flexslider">
                                    <ul class="slides">
                                        <li>
                                            <div class="testimonial bg-f7f7f7">
                                                <div class="testimonial-content">
                                                    <blockquote>John Doe and his crew are true craftsmen that produced high-quality work and were easy to work with too. The end result is magnificent and we get comments all of the time, from friends and strangers alike, how beautiful our home is.</blockquote>
                                                </div>
                                                <div class="testimonial-meta">
                                                    <div class="testimonial-author">
                                                        <strong class="author-name">Phat Vo Ngoc</strong>
                                                        <div class="author-info"><a href="#" class="company">ThemesFlat</a></div>
                                                    </div>
                                                </div>
                                            </div><!-- /.testimonial -->
                                        </li>
                                        <li>
                                            <div class="testimonial bg-f7f7f7">
                                                <div class="testimonial">
                                                    <div class="testimonial-content">
                                                        <blockquote>We had a vision, a budget and a very short timeline. John Doe and his crew came in and said yes to all three. It’s rare you are able to have an awesome space you love built for you, without hidden costs, and delivered the exact day promised.</blockquote>
                                                    </div>
                                                    <div class="testimonial-meta">
                                                        <div class="testimonial-author">
                                                            <strong class="author-name">Phat Vo Ngoc</strong>
                                                            <div class="author-info"><a href="#" class="company">ThemesFlat</a></div>
                                                        </div>
                                                    </div>
                                                </div><!-- /.testimonial -->
                                            </div><!-- /.testimonial -->
                                        </li> 
                                        <li>
                                            <div class="testimonial bg-f7f7f7">
                                                <div class="testimonial">
                                                    <div class="testimonial-content">
                                                        <blockquote>The reason we like dealing with Fusion is because they respond quickly and if there is no chance of obtaining planning they will tell you on day one. They will not waste your money if there is no hope so that to me is fair play.</blockquote>
                                                    </div>
                                                    <div class="testimonial-meta">
                                                        <div class="testimonial-author">
                                                            <strong class="author-name">Phat Vo Ngoc</strong>
                                                            <div class="author-info"><a href="#" class="company">ThemesFlat</a></div>
                                                        </div>
                                                    </div>
                                                </div><!-- /.testimonial -->
                                            </div><!-- /.testimonial -->
                                        </li>                                            
                                    </ul>
                                </div><!-- /.flexslider -->                                        
                            </div><!-- /.flat-testimonial -->
                        </div><!-- /.section-testimonial -->
                    </div><!-- /.col-md-6 -->
                    <div class="col-md-6">
                        <div class="image-single">
                            <img src="images/img-single/img-clients.jpg" alt="images">
                        </div>
                    </div><!-- /.col-md-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.flat-row -->

        <!-- Clients -->
        <div class="flat-row pad-top20px pad-bottom20px">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="flat-clients" data-item="6" data-nav="false" data-dots="false" data-auto="true">
                            <div class="client-featured">
                                <img src="images/client/1.png" alt="images">
                            </div>
                            <div class="client-featured">
                                <img src="images/client/2.png" alt="images">
                            </div>
                            <div class="client-featured">
                                <img src="images/client/3.png" alt="images">
                            </div>
                            <div class="client-featured">
                                <img src="images/client/4.png" alt="images">
                            </div>
                            <div class="client-featured">
                                <img src="images/client/5.png" alt="images">
                            </div>
                            <div class="client-featured">
                                <img src="images/client/6.png" alt="images">
                            </div>
                            <div class="client-featured">
                                <img src="images/client/1.png" alt="images">
                            </div>
                            <div class="client-featured">
                                <img src="images/client/2.png" alt="images">
                            </div>
                            <div class="client-featured">
                                <img src="images/client/3.png" alt="images">
                            </div>
                            <div class="client-featured">
                                <img src="images/client/4.png" alt="images">
                            </div>
                        </div><!-- /.flat-clients -->
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.flat-row -->
       
        <!-- Footer -->
        <footer class="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="widget widget_text style_1">
                                <div class="textwidget">
                                    <h1><strong>Fusion</strong> a model Business wp theme</h1>
                                </div>
                            </div><!-- /.widget_text -->
                        </div><!-- /.col-md-3 -->

                        <div class="col-md-3">
                            <div class="widget widget_recent_entries">
                                <h3 class="widget-title"><span class="style_1">R</span>ecent News</h3>
                                <ul>
                                    <li>
                                        <a href="blog-single.html">3 Reasons Your Business Needs A Budget Now</a>
                                        <span class="post-date">January 26, 2016</span>
                                    </li>
                                    <li>
                                        <a href="#">2016 Queensland Small Business Week</a>
                                        <span class="post-date">January 26, 2016</span>
                                    </li>
                                    <li>
                                        <a href="blog-single.html">The Tax Office doesn’t always get it right</a>
                                        <span class="post-date">January 26, 2016</span>
                                    </li>
                                </ul>
                            </div><!-- /.widget .widget_recent_entries -->
                        </div><!-- /.col-md-3 -->

                        <div class="col-md-3">
                            <div class="widget widget_text information style_1">
                                <h3 class="widget-title"><span class="style_1">C</span>ontact Us</h3>
                                <div class="textwidget">
                                    <p><strong>Headquarters:</strong><br>66 Nicholson Street Buffalo New York US 14214</p>
                                    <p>
                                        <i class="fa fa-phone ft-widget-margin-right-12"></i> 001-123-456-7890<br>
                                        <i class="fa fa-envelope-o ft-widget-margin-right-10"></i> support@linethemes.com
                                    </p>
                                    <p>
                                        <i class="fa fa-phone ft-widget-margin-right-12"></i> 001-123-456-7890<br>
                                        <i class="fa fa-envelope-o ft-widget-margin-right-10"></i> manager@linethemes.com
                                    </p>
                                    <p>
                                        <i class="fa fa-calendar ft-widget-margin-right-12"></i> Mon - Sat: 8:00 Am - 18:00 Pm<br>
                                        <span class="ft-widget-margin-left-28">Sunday: Closed</span>
                                    </p>
                                </div>          
                            </div><!-- /.widget .widget_text information -->
                        </div><!-- /.col-md-3 -->

                        <div class="col-md-3">
                            <div class="widget widget_text style_1">
                                <h3 class="widget-title"><span class="style_1">G</span>et in Touch</h3>
                                <div class="textwidget">
                                    <form id="contactform" method="post" action="http://corpthemes.com/html/fusion/contact/contact-process.php">
                                        <p><input id="name" name="name" type="text" value="" placeholder="Name" required="required"></p>

                                        <p><input id="email" name="email" type="email" value="" placeholder="Email" required="required"></p>

                                        <p><textarea name="message" placeholder="Comment" required="required"></textarea></p>
                                        <p class="form-submit"><input name="submit" type="submit" id="submit" class="submit rounded" value="Send Mail">
                                        </p>
                                    </form>
                                </div><!-- /.textwidget -->          
                            </div><!-- /.widget .widget_text -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-content -->

            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="flat-wrapper">
                            <div class="ft-wrap clearfix">
                                <div class="social-links">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-behance"></i></a>
                                    <a href="#"><i class="fa fa-spotify"></i></a>
                                    <a href="#"><i class="fa fa-rss"></i></a>
                                </div>
                                <div class="copyright">
                                    <div class="copyright-content">
                                        Copyright © 2016 Fusion Theme by <a href="http://corpthemes.com/" target="_blank">Corpthemes</a>
                                    </div>
                                </div>
                            </div><!-- /.ft-wrap -->
                        </div><!-- /.flat-wrapper -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-content -->
        </footer>

        <!-- Go Top -->
        <a class="go-top">            
        </a>   

    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="javascript/jquery-countTo.js"></script> 
    <script type="text/javascript" src="javascript/jquery.fancybox.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="javascript/gmap3.min.js"></script>
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="javascript/slider.js"></script>

</body>
</html>